{
  "compilerOptions": {
    "outDir": "./public/",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ]
}